# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Python pickle parser for OCaml"
description:
  "opickle decodes a Python pickle byte stream (protocols 0-5) into an OCaml value tree, reading input through bytesrw. Parser only -- no serialization."
maintainer: ["Vladimir N. Silyaev"]
authors: ["Vladimir N. Silyaev"]
license: "MIT"
homepage: "https://github.com/TheCBaH/opickle"
bug-reports: "https://github.com/TheCBaH/opickle/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.7"}
  "bytesrw"
  "cmdliner"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/TheCBaH/opickle.git"
